 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~¤
 ¡¢£№¥¦§¨©ª«¬€®¯
°±²³´µ¶·¸¹º»¼½¾¿
ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
àáâãäåæçèéêëìíîï
ðñòóôõö÷øùúûüýþÿ
ĀāĂăĄąĆćĈĉĊċČčĎď
ĐđĒēĔĕĖėĘęĚěĜĝĞğ
ĠġĢģĤĥĦħĨĩĪīĬĭĮį
İıĲĳĴĵĶķĸĹĺĻļĽľĿ
ŀŁłŃńŅņŇňẞŊŋŌōŎŏ
ŐőŒœŔŕŖŗŘřŚśŜŝŞş
ŠšŢţŤťŦŧŨũŪūŬŭŮů
ŰűŲųŴŵŶŷŸŹźŻżŽžſ
“”‘’΄΅Ά·ΈΉΊʹΌ͵ΎΏ
ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
ΠΡ„ΣΤΥΦΧΨΩΪΫάέήί
ΰαβγδεζηθικλμνξο
πρςστυφχψωϊϋόύώ;
ЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏ
АБВГДЕЖЗИЙКЛМНОП
РСТУФХЦЧШЩЪЫЬЭЮЯ
абвгдежзийклмноп
рстуфхцчшщъыьэюя
ѐёђѓєѕіїјљњћќѝўџ
☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏
☐☑☒☓♩♪♫♬♭♮♯⚡☜☝☞☟
☠⚠☢☣♠♡♢♣♤♥♦♧♀♁♂⚥
☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿
⚀⚁⚂⚃⚄⚅⚆⚇⚈⚉⚊⚋⚌⚍⚎⚏
゛、。日月火水木金土語・「」『』
゜【】生年時分秒円本ー～をゔヲヴ
んぁあぃいぅうぇえぉおかがきぎく
ぐけげこごさざしじすずせぜそぞた
だちぢっつづてでとどなにぬねのは
ばぱひびぴふぶぷへべぺほぼぽまみ
むめもゃやゅゆょよらりるれろゎわ　　　
ンァアィイゥウェエォオカガキギク
グケゲコゴサザシジスズセゼソゾタ
ダチヂッツヅテデトドナニヌネノハ
バパヒビピフブプヘベペホボポマミ
ムメモャヤュユョヨラリルレロヮワ
─━│┃┄┅┆┇┈┉┊┋┌┍┎┏
┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟
┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯
┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿
╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏
═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟
╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯
╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿
▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏
▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟
■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯
▰▱▲△▴▵▶▷▸▹►▻▼▽▾▿
◀◁◂◃◄◅◆◇◈◉◊○◌◍◎●
◐◑◒◓◔◕◖◗◘◙◚◛◜◝◞◟
◠◡◢◣◤◥◦◧◨◩◪◫◬◭◮◯
◰◱◲◳◴◵◶◷◸◹◺◻◼◽◾◿
⅐⅑⅒⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞⅟
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯ
אבגדהוזחטיךכלםמן
נסעףפץצקרשת⸘‽␧␨␩
𜰀𜰁𜰂𜰃𜰄𜰅𜰆𜰇𜰈𜰉𜰊𜰋𜰌𜰍𜰎𜰏
𜰐𜰑𜰒𜰓𜰔𜰕𜰖𜰗𜰘𜰙𜰚𜰛𜰜𜰝𜰞𜰟
𜰠𜰡𜰢𜰣𜰤𜰥𜰦𜰧𜰨𜰩𜰪𜰫𜰬𜰭𜰮𜰯
𜰰𜰱𜰲𜰳𜰴𜰵𜰶𜰷𜰸𜰹𜰺𜰻𜰼𜰽𜰾𜰿
𜱀𜱁𜱂𜱃𜱄𜱅𜱆𜱇𜱈𜱉𜱊𜱋𜱌𜱍𜱎𜱏
𜱐𜱑𜱒𜱓𜱔𜱕𜱖𜱗𜱘𜱙𜱚𜱛𜱜𜱝𜱞𜱟
𜱠𜱡𜱢𜱣𜱤𜱥𜱦𜱧𜱨𜱩𜱪𜱫𜱬𜱭𜱮𜱯
𜱰𜱱𜱲𜱳𜱴𜱵𜱶𜱷𜱸𜱹𜱺𜱻𜱼𜱽𜱾𜱿
𜲀𜲁𜲂𜲃𜲄𜲅𜲆𜲇𜲈𜲉𜲊𜲋𜲌𜲍𜲎𜲏
𜲐𜲑𜲒𜲓𜲔𜲕𜲖𜲗𜲘𜲙𜲚𜲛𜲜𜲝𜲞𜲟
𜲠𜲡𜲢𜲣𜲤𜲥𜲦𜲧𜲨𜲩𜲪𜲫𜲬𜲭𜲮𜲯
𜲰𜲱𜲲𜲳𜲴𜲵𜲶𜲷𜲸𜲹𜲺𜲻𜲼𜲽𜲾𜲿
𜳀𜳁𜳂𜳃𜳄𜳅𜳆𜳇𜳈𜳉𜳊𜳋𜳌𜳍𜳎𜳏
𜳐𜳑𜳒𜳓𜳔𜳕𜳖𜳗𜳘𜳙𜳚𜳛𜳜𜳝𜳞𜳟
𜳠𜳡𜳢𜳣𜳤𜳥𜳦𜳧𜳨𜳩𜳪𜳫𜳬𜳭𜳮𜳯
𜳰𜳱𜳲𜳳𜳴𜳵𜳶𜳷𜳸𜳹₩₪₷₹₺₽
𜴀𜴁𜴂𜴃𜴄𜴅𜴆𜴇𜴈𜴉𜴊𜴋𜴌𜴍𜴎𜴏
𜴐𜴑𜴒𜴓𜴔𜴕𜴖𜴗𜴘𜴙𜴚𜴛𜴜𜴝𜴞𜴟
𜴠𜴡𜴢𜴣𜴤𜴥𜴦𜴧𜴨𜴩𜴪𜴫𜴬𜴭𜴮𜴯
𜴰𜴱𜴲𜴳𜴴𜴵𜴶𜴷𜴸𜴹𜴺𜴻𜴼𜴽𜴾𜴿
𜵀𜵁𜵂𜵃𜵄𜵅𜵆𜵇𜵈𜵉𜵊𜵋𜵌𜵍𜵎𜵏
𜵐𜵑𜵒𜵓𜵔𜵕𜵖𜵗𜵘𜵙𜵚𜵛𜵜𜵝𜵞𜵟
𜵠𜵡𜵢𜵣𜵤𜵥𜵦𜵧𜵨𜵩𜵪𜵫𜵬𜵭𜵮𜵯
𜵰𜵱𜵲𜵳𜵴𜵵𜵶𜵷𜵸𜵹𜵺𜵻𜵼𜵽𜵾𜵿
𜶀𜶁𜶂𜶃𜶄𜶅𜶆𜶇𜶈𜶉𜶊𜶋𜶌𜶍𜶎𜶏
𜶐𜶑𜶒𜶓𜶔𜶕𜶖𜶗𜶘𜶙𜶚𜶛𜶜𜶝𜶞𜶟
𜶠𜶡𜶢𜶣𜶤𜶥𜶦𜶧𜶨𜶩𜶪𜶫𜶬𜶭𜶮𜶯
𜶰𜶱𜶲𜶳𜶴𜶵𜶶𜶷𜶸𜶹𜶺𜶻𜶼𜶽𜶾𜶿
𜷀𜷁𜷂𜷃𜷄𜷅𜷆𜷇𜷈𜷉𜷊𜷋𜷌𜷍𜷎𜷏
𜷐𜷑𜷒𜷓𜷔𜷕𜷖𜷗𜷘𜷙𜷚𜷛𜷜𜷝𜷞𜷟
𜷠𜷡𜷢𜷣𜷤𜷥𜷦𜷧𜷨𜷩𜷪𜷫𜷬𜷭𜷮𜷯
𜷰𜷱𜷲𜷳𜷴𜷵𜷶𜷷𜷸𜷹𜷺𜷻𜷼𜷽𜷾𜷿
𜸀𜸁𜸂𜸃𜸄𜸅𜸆𜸇𜸈𜸉𜸊𜸋𜸌𜸍𜸎𜸏
𜸐𜸑𜸒𜸓𜸔𜸕𜸖𜸗𜸘𜸙𜸚𜸛𜸜𜸝𜸞𜸟
𜸠𜸡𜸢𜸣𜸤𜸥𜸦𜸧𜸨𜸩𜸪𜸫𜸬𜸭𜸮𜸯
𜸰𜸱𜸲𜸳𜸴𜸵𜸶𜸷𜸸𜸹𜸺𜸻𜸼𜸽𜸾𜸿
𜹀𜹁𜹂𜹃𜹄𜹅𜹆𜹇𜹈𜹉𜹊𜹋𜹌𜹍𜹎𜹏
𜹐𜹑𜹒𜹓𜹔𜹕𜹖𜹗𜹘𜹙𜹚𜹛𜹜𜹝𜹞𜹟
𜹠𜹡𜹢𜹣𜹤𜹥𜹦𜹧𜹨𜹩𜹪𜹫𜹬𜹭𜹮𜹯
𜹰𜹱𜹲𜹳𜹴𜹵𜹶𜹷𜹸𜹹𜹺𜹻𜹼𜹽𜹾𜹿
𜺀𜺁𜺂𜺃𜺄𜺅𜺆𜺇𜺈𜺉𜺊𜺋𜺌𜺍𜺎𜺏
𜺐𜺑𜺒𜺓𜺔𜺕𜺖𜺗𜺘𜺙𜺚𜺛𜺜𜺝𜺞𜺟
𜺠𜺡𜺢𜺣𜺤𜺥𜺦𜺧𜺨𜺩𜺪𜺫𜺬𜺭𜺮𜺯
⃀₯₨🢳🢴🢵🢶🢷🢸🢹🢺🢻ȘșȚț
🬀🬁🬂🬃🬄🬅🬆🬇🬈🬉🬊🬋🬌🬍🬎🬏
🬐🬑🬒🬓🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟
🬠🬡🬢🬣🬤🬥🬦🬧🬨🬩🬪🬫🬬🬭🬮🬯
🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻🬼🬽🬾🬿
🭀🭁🭂🭃🭄🭅🭆🭇🭈🭉🭊🭋🭌🭍🭎🭏
🭐🭑🭒🭓🭔🭕🭖🭗🭘🭙🭚🭛🭜🭝🭞🭟
🭠🭡🭢🭣🭤🭥🭦🭧🭨🭩🭪🭫🭬🭭🭮🭯
🭰🭱🭲🭳🭴🭵🭶🭷🭸🭹🭺🭻🭼🭽🭾🭿
🮀🮁🮂🮃🮄🮅🮆🮇🮈🮉🮊🮋🮌🮍🮎🮏
🮐🮑🮒™🮔🮕🮖🮗🮘🮙🮚🮛🮜🮝🮞🮟
🮠🮡🮢🮣🮤🮥🮦🮧🮨🮩🮪🮫🮬🮭🮮🮯
🮰🮱🮲🮳🮴🮵🮶🮷🮸🮹🮺🮻🮼🮽🮾🮿
🯀🯁🯂🯃🯄🯅🯆🯇🯈🯉🯊🯋🯌🯍🯎🯏
🯐🯑🯒🯓🯔🯕🯖🯗🯘🯙🯚🯛🯜🯝🯞🯟
🯠🯡🯢🯣🯤🯥🯦🯧🯨🯩🯪🯫🯬🯭🯮🯯
🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹ꞚꞜꞞꞛꞝꞟ